# Configuration file

general {
    # Should we collect drops in the corpse?
    B:"Collect drops:"=true

    # Time before corpses decay.
    # Min: -1
    # Max: 2147483647
    I:"Corpse life time:"=-1

    # Use mobList as a blacklist
    B:"Mob list is blacklist:"=true

    # Players spawn corpses upon death.
    B:"Player Corpses:"=true

    ##########################################################################################################
    # mobs list
    #--------------------------------------------------------------------------------------------------------#
    # List of mobs to toggle on and off.
    ##########################################################################################################

    "mobs list" {
        B:"aether_legacy:aechor_plant"=false
        B:"aether_legacy:aerbunny"=false
        B:"aether_legacy:aerwhale"=false
        B:"aether_legacy:cockatrice"=false
        B:"aether_legacy:fire_ball"=false
        B:"aether_legacy:fire_minion"=false
        B:"aether_legacy:flying_cow"=false
        B:"aether_legacy:ice_ball"=false
        B:"aether_legacy:mimic"=false
        B:"aether_legacy:mini_cloud"=false
        B:"aether_legacy:moa"=false
        B:"aether_legacy:phyg"=false
        B:"aether_legacy:sentry"=false
        B:"aether_legacy:sheepuff"=false
        B:"aether_legacy:slider"=false
        B:"aether_legacy:sun_spirit"=false
        B:"aether_legacy:swet"=false
        B:"aether_legacy:thunder_ball"=false
        B:"aether_legacy:valkyrie"=false
        B:"aether_legacy:valkyrie_queen"=false
        B:"aether_legacy:whirlwind"=false
        B:"aether_legacy:zephyr"=false
        B:"ancientwarfarenpc:aw_npc_bard"=false
        B:"ancientwarfarenpc:aw_npc_combat"=false
        B:"ancientwarfarenpc:aw_npc_courier"=false
        B:"ancientwarfarenpc:aw_npc_priest"=false
        B:"ancientwarfarenpc:aw_npc_siege_engineer"=false
        B:"ancientwarfarenpc:aw_npc_trader"=false
        B:"ancientwarfarenpc:aw_npc_worker"=false
        B:"ancientwarfarenpc:faction.archer"=false
        B:"ancientwarfarenpc:faction.archer.elite"=false
        B:"ancientwarfarenpc:faction.bard"=false
        B:"ancientwarfarenpc:faction.cavalry"=false
        B:"ancientwarfarenpc:faction.civilian.female"=false
        B:"ancientwarfarenpc:faction.civilian.male"=false
        B:"ancientwarfarenpc:faction.leader"=false
        B:"ancientwarfarenpc:faction.leader.elite"=false
        B:"ancientwarfarenpc:faction.mounted_archer"=false
        B:"ancientwarfarenpc:faction.priest"=false
        B:"ancientwarfarenpc:faction.siege_engineer"=false
        B:"ancientwarfarenpc:faction.soldier"=false
        B:"ancientwarfarenpc:faction.soldier.elite"=false
        B:"ancientwarfarenpc:faction.trader"=false
        B:"armorplus:ender_dragon_zombie"=false
        B:"armorplus:ice_golem"=false
        B:"armorplus:overlord_of_the_guardians"=false
        B:"armorplus:skeletal_king"=false
        B:"betterwithmods:bwm_jungle_spider"=false
        B:"betterwithmods:entity_sheared_creeper"=false
        B:"betterwithmods:longboi"=false
        B:"cavern:caveman"=false
        B:"cavern:cavenic_bear"=false
        B:"cavern:cavenic_creeper"=false
        B:"cavern:cavenic_skeleton"=false
        B:"cavern:cavenic_spider"=false
        B:"cavern:cavenic_witch"=false
        B:"cavern:cavenic_zombie"=false
        B:"cavern:crazy_creeper"=false
        B:"cavern:crazy_skeleton"=false
        B:"cavern:crazy_spider"=false
        B:"cavern:crazy_zombie"=false
        B:"cavern:squid"=false
        B:"cavern:summon_cavenic_skeleton"=false
        B:"cavern:summon_cavenic_zombie"=false
        B:"cavern:summon_skeleton"=false
        B:"cavern:summon_zombie"=false
        B:"coroutil:bat_smart"=false
        B:"dimdoors:mob_monolith"=false
        B:"dungeontactics:attacken"=false
        B:"dungeontactics:bone_wolf"=false
        B:"dungeontactics:huckling"=false
        B:"dungeontactics:towerguardian"=false
        B:"ebwizardry:blaze_minion"=false
        B:"ebwizardry:decoy"=false
        B:"ebwizardry:evil_wizard"=false
        B:"ebwizardry:ice_giant"=false
        B:"ebwizardry:ice_wraith"=false
        B:"ebwizardry:lightning_wraith"=false
        B:"ebwizardry:magic_slime"=false
        B:"ebwizardry:phoenix"=false
        B:"ebwizardry:shadow_wraith"=false
        B:"ebwizardry:silverfish_minion"=false
        B:"ebwizardry:skeleton_minion"=false
        B:"ebwizardry:spider_minion"=false
        B:"ebwizardry:spirit_horse"=false
        B:"ebwizardry:spirit_wolf"=false
        B:"ebwizardry:storm_elemental"=false
        B:"ebwizardry:wither_skeleton_minion"=false
        B:"ebwizardry:wizard"=false
        B:"ebwizardry:zombie_minion"=false
        B:"familiarfauna:familiarfauna.butterfly"=false
        B:"familiarfauna:familiarfauna.deer"=false
        B:"familiarfauna:familiarfauna.dragonfly"=false
        B:"familiarfauna:familiarfauna.pixie"=false
        B:"familiarfauna:familiarfauna.snail"=false
        B:"familiarfauna:familiarfauna.turkey"=false
        B:"forestry:butterflyge"=false
        B:"grimoireofgaia:ant"=false
        B:"grimoireofgaia:ant_ranger"=false
        B:"grimoireofgaia:anubis"=false
        B:"grimoireofgaia:arachne"=false
        B:"grimoireofgaia:banshee"=false
        B:"grimoireofgaia:baphomet"=false
        B:"grimoireofgaia:bee"=false
        B:"grimoireofgaia:bone_knight"=false
        B:"grimoireofgaia:butler"=false
        B:"grimoireofgaia:cecaelia"=false
        B:"grimoireofgaia:centaur"=false
        B:"grimoireofgaia:chest"=false
        B:"grimoireofgaia:cobble_golem"=false
        B:"grimoireofgaia:cobblestone_golem"=false
        B:"grimoireofgaia:creep"=false
        B:"grimoireofgaia:creeper_girl"=false
        B:"grimoireofgaia:cyan_flower"=false
        B:"grimoireofgaia:cyclops"=false
        B:"grimoireofgaia:deathword"=false
        B:"grimoireofgaia:debug_mob"=false
        B:"grimoireofgaia:dhampir"=false
        B:"grimoireofgaia:dryad"=false
        B:"grimoireofgaia:dullahan"=false
        B:"grimoireofgaia:dwarf"=false
        B:"grimoireofgaia:ender_dragon_girl"=false
        B:"grimoireofgaia:ender_eye"=false
        B:"grimoireofgaia:ender_girl"=false
        B:"grimoireofgaia:flesh_lich"=false
        B:"grimoireofgaia:gelatinous_slime"=false
        B:"grimoireofgaia:goblin"=false
        B:"grimoireofgaia:goblin_feral"=false
        B:"grimoireofgaia:gryphon"=false
        B:"grimoireofgaia:harpy"=false
        B:"grimoireofgaia:holstaurus"=false
        B:"grimoireofgaia:hunter"=false
        B:"grimoireofgaia:kikimora"=false
        B:"grimoireofgaia:kobold"=false
        B:"grimoireofgaia:mandragora"=false
        B:"grimoireofgaia:matango"=false
        B:"grimoireofgaia:mermaid"=false
        B:"grimoireofgaia:mimic"=false
        B:"grimoireofgaia:minotaur"=false
        B:"grimoireofgaia:minotaurus"=false
        B:"grimoireofgaia:mummy"=false
        B:"grimoireofgaia:naga"=false
        B:"grimoireofgaia:nine_tails"=false
        B:"grimoireofgaia:oni"=false
        B:"grimoireofgaia:orc"=false
        B:"grimoireofgaia:satyress"=false
        B:"grimoireofgaia:selkie"=false
        B:"grimoireofgaia:shaman"=false
        B:"grimoireofgaia:sharko"=false
        B:"grimoireofgaia:siren"=false
        B:"grimoireofgaia:slime_girl"=false
        B:"grimoireofgaia:sludge_girl"=false
        B:"grimoireofgaia:sphinx"=false
        B:"grimoireofgaia:sporeling"=false
        B:"grimoireofgaia:spriggan"=false
        B:"grimoireofgaia:succubus"=false
        B:"grimoireofgaia:toad"=false
        B:"grimoireofgaia:trader"=false
        B:"grimoireofgaia:valkyrie"=false
        B:"grimoireofgaia:vampire"=false
        B:"grimoireofgaia:werecat"=false
        B:"grimoireofgaia:weresheep"=false
        B:"grimoireofgaia:witch"=false
        B:"grimoireofgaia:wither_cow"=false
        B:"grimoireofgaia:yeti"=false
        B:"grimoireofgaia:yuki-onna"=false
        B:"inventorypets:entitybillgates"=false
        B:"inventorypets:entitylivinganvil"=false
        B:"inventorypets:entitylivingbed"=false
        B:"inventorypets:entityminiquantumblaze"=false
        B:"inventorypets:entityminiquantumenderman"=false
        B:"inventorypets:entitysatyanadella"=false
        B:"inventorypets:entitysteveballmer"=false
        B:"minecraft:armor_stand"=false
        B:"minecraft:bat"=false
        B:"minecraft:blaze"=false
        B:"minecraft:cave_spider"=false
        B:"minecraft:chicken"=false
        B:"minecraft:cow"=false
        B:"minecraft:creeper"=false
        B:"minecraft:donkey"=false
        B:"minecraft:elder_guardian"=false
        B:"minecraft:ender_dragon"=false
        B:"minecraft:enderman"=false
        B:"minecraft:endermite"=false
        B:"minecraft:evocation_illager"=false
        B:"minecraft:ghast"=false
        B:"minecraft:giant"=false
        B:"minecraft:guardian"=false
        B:"minecraft:horse"=false
        B:"minecraft:husk"=false
        B:"minecraft:illusion_illager"=false
        B:"minecraft:llama"=false
        B:"minecraft:magma_cube"=false
        B:"minecraft:mooshroom"=false
        B:"minecraft:mule"=false
        B:"minecraft:ocelot"=false
        B:"minecraft:parrot"=false
        B:"minecraft:pig"=false
        B:"minecraft:polar_bear"=false
        B:"minecraft:rabbit"=false
        B:"minecraft:sheep"=false
        B:"minecraft:shulker"=false
        B:"minecraft:silverfish"=false
        B:"minecraft:skeleton"=false
        B:"minecraft:skeleton_horse"=false
        B:"minecraft:slime"=false
        B:"minecraft:snowman"=false
        B:"minecraft:spider"=false
        B:"minecraft:squid"=false
        B:"minecraft:stray"=false
        B:"minecraft:vex"=false
        B:"minecraft:villager"=false
        B:"minecraft:villager_golem"=false
        B:"minecraft:vindication_illager"=false
        B:"minecraft:witch"=false
        B:"minecraft:wither"=false
        B:"minecraft:wither_skeleton"=false
        B:"minecraft:wolf"=false
        B:"minecraft:zombie"=false
        B:"minecraft:zombie_horse"=false
        B:"minecraft:zombie_pigman"=false
        B:"minecraft:zombie_villager"=false
        B:"nex:bone_spider"=false
        B:"nex:brute"=false
        B:"nex:ember"=false
        B:"nex:ghast_queen"=false
        B:"nex:ghastling"=false
        B:"nex:gold_golem"=false
        B:"nex:mogus"=false
        B:"nex:nethermite"=false
        B:"nex:pigtificate"=false
        B:"nex:pigtificate_leader"=false
        B:"nex:salamander"=false
        B:"nex:spinout"=false
        B:"nex:spore"=false
        B:"nex:spore_creeper"=false
        B:"nex:wight"=false
        B:"pvj:pvj_banshee"=false
        B:"pvj:pvj_beach_starfish"=false
        B:"pvj:pvj_clam"=false
        B:"pvj:pvj_coyote"=false
        B:"pvj:pvj_duck"=false
        B:"pvj:pvj_firefly"=false
        B:"pvj:pvj_fly"=false
        B:"pvj:pvj_ghost"=false
        B:"pvj:pvj_goon"=false
        B:"pvj:pvj_grizzly_bear"=false
        B:"pvj:pvj_icecube"=false
        B:"pvj:pvj_shade"=false
        B:"pvj:pvj_skeletal_knight"=false
        B:"pvj:pvj_small_spider"=false
        B:"pvj:pvj_snail"=false
        B:"pvj:pvj_starfish"=false
        B:"pvj:pvj_watcher"=false
        B:"submineofthieves:triggerarmorstand"=false
        B:"twilightforest:adherent"=false
        B:"twilightforest:armored_giant"=false
        B:"twilightforest:bighorn_sheep"=false
        B:"twilightforest:blockchain_goblin"=false
        B:"twilightforest:boggard"=false
        B:"twilightforest:bunny"=false
        B:"twilightforest:castle_guardian"=false
        B:"twilightforest:death_tome"=false
        B:"twilightforest:deer"=false
        B:"twilightforest:fire_beetle"=false
        B:"twilightforest:firefly"=false
        B:"twilightforest:giant_miner"=false
        B:"twilightforest:goblin_knight_lower"=false
        B:"twilightforest:goblin_knight_upper"=false
        B:"twilightforest:harbinger_cube"=false
        B:"twilightforest:hedge_spider"=false
        B:"twilightforest:helmet_crab"=false
        B:"twilightforest:hostile_wolf"=false
        B:"twilightforest:hydra"=false
        B:"twilightforest:hydra_head"=false
        B:"twilightforest:ice_crystal"=false
        B:"twilightforest:king_spider"=false
        B:"twilightforest:knight_phantom"=false
        B:"twilightforest:kobold"=false
        B:"twilightforest:lich"=false
        B:"twilightforest:lich_minion"=false
        B:"twilightforest:loyal_zombie"=false
        B:"twilightforest:maze_slime"=false
        B:"twilightforest:mini_ghast"=false
        B:"twilightforest:minoshroom"=false
        B:"twilightforest:minotaur"=false
        B:"twilightforest:mist_wolf"=false
        B:"twilightforest:mosquito_swarm"=false
        B:"twilightforest:naga"=false
        B:"twilightforest:penguin"=false
        B:"twilightforest:pinch_beetle"=false
        B:"twilightforest:quest_ram"=false
        B:"twilightforest:raven"=false
        B:"twilightforest:redcap"=false
        B:"twilightforest:redcap_sapper"=false
        B:"twilightforest:roving_cube"=false
        B:"twilightforest:skeleton_druid"=false
        B:"twilightforest:slime_beetle"=false
        B:"twilightforest:snow_guardian"=false
        B:"twilightforest:snow_queen"=false
        B:"twilightforest:squirrel"=false
        B:"twilightforest:stable_ice_core"=false
        B:"twilightforest:swarm_spider"=false
        B:"twilightforest:tiny_bird"=false
        B:"twilightforest:tower_broodling"=false
        B:"twilightforest:tower_ghast"=false
        B:"twilightforest:tower_golem"=false
        B:"twilightforest:tower_termite"=false
        B:"twilightforest:troll"=false
        B:"twilightforest:unstable_ice_core"=false
        B:"twilightforest:ur_ghast"=false
        B:"twilightforest:wild_boar"=false
        B:"twilightforest:winter_wolf"=false
        B:"twilightforest:wraith"=false
        B:"twilightforest:yeti"=false
        B:"twilightforest:yeti_alpha"=false
    }

    ##########################################################################################################
    # particles
    #--------------------------------------------------------------------------------------------------------#
    # Change corpse particle settings.
    ##########################################################################################################

    particles {
        # Particle chance per tick.
        # Min: 0
        # Max: 100
        I:Chance=15

        # Particle if a corpse doesn't contains Items.
        # Valid values:
        # EXPLOSION_NORMAL
        # EXPLOSION_LARGE
        # EXPLOSION_HUGE
        # FIREWORKS_SPARK
        # WATER_BUBBLE
        # WATER_SPLASH
        # WATER_WAKE
        # SUSPENDED
        # SUSPENDED_DEPTH
        # CRIT
        # CRIT_MAGIC
        # SMOKE_NORMAL
        # SMOKE_LARGE
        # SPELL
        # SPELL_INSTANT
        # SPELL_MOB
        # SPELL_MOB_AMBIENT
        # SPELL_WITCH
        # DRIP_WATER
        # DRIP_LAVA
        # VILLAGER_ANGRY
        # VILLAGER_HAPPY
        # TOWN_AURA
        # NOTE
        # PORTAL
        # ENCHANTMENT_TABLE
        # FLAME
        # LAVA
        # FOOTSTEP
        # CLOUD
        # REDSTONE
        # SNOWBALL
        # SNOW_SHOVEL
        # SLIME
        # HEART
        # BARRIER
        # ITEM_CRACK
        # BLOCK_CRACK
        # BLOCK_DUST
        # WATER_DROP
        # ITEM_TAKE
        # MOB_APPEARANCE
        # DRAGON_BREATH
        # END_ROD
        # DAMAGE_INDICATOR
        # SWEEP_ATTACK
        # FALLING_DUST
        # TOTEM
        # SPIT
        S:"Empty particle"=SMOKE_NORMAL

        # Particle if a corpse contains Items.
        # Valid values:
        # EXPLOSION_NORMAL
        # EXPLOSION_LARGE
        # EXPLOSION_HUGE
        # FIREWORKS_SPARK
        # WATER_BUBBLE
        # WATER_SPLASH
        # WATER_WAKE
        # SUSPENDED
        # SUSPENDED_DEPTH
        # CRIT
        # CRIT_MAGIC
        # SMOKE_NORMAL
        # SMOKE_LARGE
        # SPELL
        # SPELL_INSTANT
        # SPELL_MOB
        # SPELL_MOB_AMBIENT
        # SPELL_WITCH
        # DRIP_WATER
        # DRIP_LAVA
        # VILLAGER_ANGRY
        # VILLAGER_HAPPY
        # TOWN_AURA
        # NOTE
        # PORTAL
        # ENCHANTMENT_TABLE
        # FLAME
        # LAVA
        # FOOTSTEP
        # CLOUD
        # REDSTONE
        # SNOWBALL
        # SNOW_SHOVEL
        # SLIME
        # HEART
        # BARRIER
        # ITEM_CRACK
        # BLOCK_CRACK
        # BLOCK_DUST
        # WATER_DROP
        # ITEM_TAKE
        # MOB_APPEARANCE
        # DRAGON_BREATH
        # END_ROD
        # DAMAGE_INDICATOR
        # SWEEP_ATTACK
        # FALLING_DUST
        # TOTEM
        # SPIT
        S:"Loot particle"=VILLAGER_HAPPY

        # Show particles if a corpse doesn't contains Items.
        B:"Show empty particle"=false

        # Show particles if a corpse contains Items.
        B:"Show loot particle"=true
    }

}


